html, body{
    padding: 0 !important;
}

.data-table-sticky-header {
    position: -webkit-sticky !important;
    position: sticky !important;
    top: 100px !important;
    z-index: 1 !important;
    background-color: rgba(85, 85, 85, 0.288);
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
    color: white;
}
.dataTable {
    width: 100% !important;
}
#employee-datatable tbody tr td,
#timesheet-datatable tbody tr td,
#schedule-datatable tbody tr td,
#dept-datatable tbody tr td,
#ay-datatable tbody tr td,
#apc-datatable tbody tr td,
#leave-request-datatable tbody tr td,
#on-leave-and-absent-datatable tr td,
#present-and-late-datatable tr td,
#datatable tr td {
    vertical-align: middle;
    text-align: center;
}
#employee-datatable tbody tr:hover,
#timesheet-datatable tbody tr:hover,
#schedule-datatable tbody tr:hover,
#dept-datatable tbody tr:hover,
#leave-request-datatable tbody tr:hover,
#ay-datatable tbody tr:hover,
/* #apc-datatable tbody tr:hover, */
#on-leave-and-absent-datatable tbody tr:hover,
#present-and-late-datatable tbody tr:hover {
    /* box-shadow: 0 2px 10px 2px rgba(0, 0, 0, 0.4); */
}
.dataTables_length select {
    border: 2px solid rgba(0, 89, 255, 0.507) !important;
    border-radius: 50px !important;
}
table.dataTable tbody td.select-checkbox:before,
table.dataTable tbody td.select-checkbox:after {
    top: unset !important;
}

/* table avatar */
.dataTables_wrapper th.avatar, 
.dataTables_wrapper td img.avatar {
    min-width: 50px !important;
    width: 50px !important;
}

/* Custom Modal Style for SweetAlert Plugin*/
.custom-alert {
    border-radius: 150px !important;
    width: 250px !important;
    height: 250px !important;
}
.custom-loading-icon {
    border: none !important;
}
.custom-loading-title {
    margin-top: -60px !important;
}
.custom-success-title,
.custom-warning-title,
.custom-failed-title {
    margin-top: -40px !important;
}
.custom-warning-title {
    color: orange !important;
    font-size: 22px !important;
}

/* actions table column */
td div.actions  {
    min-width: 120px !important; 
    height: 40px;
}
td div.actions div.absolute div.cont-a {
    min-width: 120px !important;
}

/* responsive row button */
.dtr-control-col, .dtr-control {
    max-width: 0px !important;
}

/* generic purpose */
.hidden {
    display: none !important;
}
.z-9999 {
    z-index: 9999 !important;
}


/* ========================= SIDEBAR ========================= */
.badge {
    font-size: 15px !important;
}
.card-header {
    background-color: rgba(0,0,21,0.03) !important;
}

/* ========================= ATTENDANCE TODAY ========================= */
.attendance-today div.departments .dept-card {
    position: relative;
    cursor: pointer;
}
.attendance-today div.departments .dept-card:hover {
    background-image: none !important;
    background-color: transparent;
    box-shadow: none;
    transition: all 1s;
}
.attendance-today div.departments .dept-card.clicked {
    background-image: none !important;
    background-color: transparent !important;
    box-shadow: inset 0px 0px 10px rgba(128, 128, 128, 0.116) !important;
}


/* ========================= ATTENDANCE SUMMARY ========================= */

.attendance-summary .calendar {
    max-width: 900px;
    margin: 40px auto;
}
.attendance-summary .table-container {
    min-width: 750px !important;
}
.attendance-summary table.departments.not-responsive {
    width: 750px !important;
    table-layout: fixed;
}
.attendance-summary table.departments tr.dtrg-start {
    cursor: pointer;
}
.attendance-summary table.departments td {
    white-space: normal !important;
    vertical-align: middle;
}
.attendance-summary table.departments th {
    background-color: rgb(48, 61, 99) !important;
    z-index: 1 !important;
    color: whitesmoke !important;
    box-shadow: 0 5px 2px -1px rgba(0, 0, 0, 0.4) !important;
}
.attendance-summary label {
    margin: 0;
}


/* ========================= ATTENDANCE, LEAVE REPORT ========================= */

.report-container div.table {
    display: inline-block;
    overflow-x: scroll !important;
}

.report-container table.report {
    width: 100%;
    border-collapse: collapse;
    text-align: center;
    font-size: 12px !important;
}
.report-container table.report th {
    padding: 4px;
}
.report-container th, 
.report-container td {
    border: 2px solid rgba(128, 128, 128, 0.39);
    vertical-align: middle !important;
}
.report-container td {
    padding-top: 2px !important;
    padding-bottom: 2px !important;
}
.report-container table.report tbody {
    text-align: center;
}
.report-container span.date-range {
    color: rgb(51, 51, 51);
    font-size: 10px !important;
}
.report-container table.report div.overall-total {
    padding: 3px;
    border-radius: 10px;
    background-color: rgba(150, 150, 150, 0.171);
}
.report-container table.report th.avatar {
    width: 50px !important;
}
.report-container table.report td img {
    width: 50px !important;
}
.root-report input.date {
    border: 2px solid rgba(0, 110, 255, 0.356) !important;
    border-radius: 50px !important;
}

/* ========================= EMPLOYEE MANAGEMENT ========================= */

.box {
    border: 2px solid rgba(0, 89, 255, 0.5); 
    box-shadow: 0 5px 10px 2px rgba(0, 0, 0, 0.4);
}
.dropdown-menu {
    z-index: 9999 !important;
}
.emp-management tr img.avatar {
    min-width: 40px;
}
.emp-management form fieldset.user-account,
.emp-management form fieldset.emp-data {
    border: 3px solid rgba(128, 128, 128, 0.103);
}
.emp-management form fieldset.user-account legend,
.emp-management form fieldset.emp-data legend {
    font-size: 20px;
}
.emp-management form fieldset div {
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}
/* buttons */
.emp-management #employee-datatable button.settings {
    border: 1px solid rgba(128, 128, 128, 0.11); 
    box-shadow: 0 4px 8px 2px rgba(0, 0, 0, 0.253);
    border-radius: 20px;
}
.emp-management #employee-datatable button.settings:hover {
    box-shadow: 0 4px 6px 2px rgba(0, 0, 0, 0.116);
}
.emp-management #employee-datatable button.settings:focus {
    box-shadow: none;
}
.emp-management button.add-emp:hover {
    box-shadow: 0 4px 6px 2px rgba(0, 0, 0, 0.116);
}
/* password validation */
.passw-rules .valid {
    position: relative;
    color: green;
    left: -9px;
}
.passw-rules .valid::before {
    position: relative;
    font-size: 25px;
    left: -2px;
    content: "\2713";
}
.passw-rules .invalid {
    color: red !important;
}
.passw-rules .invalid:before {
    position: relative;
    font-size: 10px;
    left: -10px;
    content: "\274C";
}


/* ========================= EMPLOYEE SCHEDULE ========================= */

.schedule-management form input[name="start-time"]:disabled, input[name="end-time"]:disabled {
    background-color: rgba(128, 128, 128, 0.219);
}

/* ========================= ACADEMIC YEAR MANAGEMENT ========================= */

.ay-management #ay-datatable input:not([name="description"]) {
    width: 160px;
    text-align: center;
}
.yearpicker-container {
    z-index: 9999 !important;
}


/* ========================= ACADEMIC YEAR MANAGEMENT ========================= */

.apc-management form fieldset {
    border: 3px solid rgba(128, 128, 128, 0.103);
}
.apc-management form fieldset legend {
    font-size: 20px;
}
.apc-management form input[name="start-time"]:disabled, 
.apc-management form input[name="end-time"]:disabled {
    background-color: rgba(128, 128, 128, 0.219);
}