body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
    background-color: #ffffff;
}
hr {
    height: 1px;
    background-color: #ccc;
    border: none;
}
/* NAVIGATION BAR */
.topnav {
    /* overflow: hidden;
    background-color: #004c8c;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2; */
    overflow: hidden;
    background-color: #ffffff;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2;
    box-shadow: 0 2px 5px 1px rgb(64 60 67 / 16%);
    padding: 0 30px 0 30px;
    background-color: hsl(204deg 63% 97%);
}

.topnav a {
    float: left;
    display: inline-block;
    color: #373737;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 1.5vw;
    font-weight: bold;
}

.topnav a:hover {
    background-color: #ccc;
}

.topnav .search-container {
    float: right;
    display: flex;
    align-items: center;
}
.bundy {
    color: #58a5f0;
}

.topnav input[type="text"] {
    float: right;
    padding: 6px;
    border: 2px solid #ccc;
    margin-top: 8px;
    margin-right: 70px;
    font-size: 1.2vw;
    border-radius: 5px;
}

.topnav .search-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: #0277bd;
    font-size: 17px;
    border: none;
    cursor: pointer;
    color: white;
}

.topnav .search-container button:hover {
    background: #58a5f0;
    color: white;
}

@media screen and (max-width: 600px) {
    .topnav .search-container {
        float: none;
    }
    .topnav a,
    .topnav input[type="text"],
    .topnav .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
    }
    .topnav input[type="text"] {
        border: 2px solid #ccc;
    }
}
/*Feeds*/
.container {
    overflow: hidden;
    width: 100%;
    display: flex;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.feed_container {
    margin: 20px;
    padding: 30px;
}
.feed_container a,
p {
    font-size: 1.1vw;
}

.title {
    font-size: 1.3vw;
    padding-top: 10px;
    font-weight: 600;
}

img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    object-fit: inherit;
    align-items: center;
}
.collapsible {
    background-color: hsl(204deg 63% 97%);
    color: #373737;
    cursor: pointer;
    padding: 10px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 1vw;
    margin: 2px;
    border-radius: 5px;
}

.active,
.collapsible:hover {
    background-color: #58a5f0;
    color: #ffffff;
}

.content {
    padding: 0 18px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    border-radius: 5px;
}
